rpcuser=rpc_gothcoin
rpcpassword=dR2oBQ3K1zYMZQtJFZeAerhWxaJ5Lqeq9J2
rpbind=0.0.0.0
rpcallowip=127.0.0.1
listen=1
server=1
txindex=1
daemon=1
addnode=gthnode001.gothcoin.cc
addnode=gthnode002.gothcoin.cc
addnode=gthnode003.gothcoin.cc
addnode=gthnode004.gothcoin.cc
addnode=gthnode005.gothcoin.cc
addnode=gthnode006.gothcoin.cc
